The most important in the Control Panel:
System
Device Manager
Network and Sharing
Programs and Features
User Accounts
Administrative Tools
Power Options
File Explorer Options
Security and Maintenance
Region & Language
Data and Time
Disk Management
Recovery
BitLocker Drive Encryption
Windows Defender Firewall

System -> Settings
An updated interface
A migration from the Control Panel
One place for most configuration settings 
A common UI
Search for "Settings"
The Windows menu

Windows can automatically set the time 
Active Domain is very sensitive to synchronized clocks
Five minutes of tolerance by default
Windows can speak many different languages 
Change or add a language

Keep your OS up to date
Security patches, bug fixes
Automatic installation
Updates are always installed
Active hours
-You control the update time

Change the way Windows looks and feels
Colors, wallpaper, lock screen
Extensive customization
Make Windows your own

Manage installed applications
Uninstall or modify an existing app
Add Windows features
Fonts for other languages
OpenSSH Server
SNMP support

Share app activity
Customized advertising
Share your language
Website content
Speech recognition
Sends audio to an online service

Change display settings
Night light, scaling, resolution
Audio settings
Input and output
Notifications
Enable/disable
Show on lock screen

Manage devices
Bluetooth, printers, etc.
Mouse settings
Button and wheel options
Typing and writing
Keyboard and pen

Network settings
Internet connectivity
View Internet status
Up or down?
Change IP settings
Modify address information

Xbox Game Bar
Xbox gaming network
Chat, join games
Look for friends

Manage login account information
Microsoft account or local account
Email configuration
Specify an email app
Sign-in options
PIN, password, security key, etc.
