Important

Linux has super-user account called root
Root is the most powerful account that can create, modify, delete accounts and make changes to system configuration files

Linux is case-sensitive system
ABC is NOT same as abc

Avoid using spaces when creating files and directories

Linux kernel is not an operating system. It is a small software within Linux operating system that takes commands from users and pass them to system hardware or peripherals

Linux is mostly CLI not GUI

Linux is very flexible as compared to other operating systems
